<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons" rel=stylesheet><script src=https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js></script><title>Ningxia</title><link rel="shortcut icon" href=/static/m.png type=image/x-icon><meta name=description content="Vue Material Admin Template is a 
    Google Material Design  inspired admin dashboard template built with Vue  andVuetify."><meta name=keywords content="admin, dashboard, webapp, template, responsive, material, bootstrap, crm, uikit, framework, backend, app, widgets, premium, file manamger, mail, vue, vuetify, echarts"><link href=static/css/app.c7c4632fce2e0fc546052d6e2bbaba59.css rel=stylesheet></head><body><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3881136-11');</script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.8f3159367161e361bbf0.js></script><script type=text/javascript src=static/js/app.79dd80817ce4a76891c1.js></script></body></html>