<!doctype html>
<html>

<head>
    <title>Meshwary</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="stylesheet" href="/assets/style/main.css" />
    <style>
        body{
            margin: 0;
        }
        #map {
            width: 99vw;
            height: 99vh;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
<div id="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.min.js"></script>
<script type="text/javascript" src="./data/edges.js"></script>
<script type="text/javascript" src="./data/nodes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="/assets/vendor/leaflet.textpath.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-path-drag@1.1.0/dist/L.Path.Drag.js"></script>
<script>
	var map = L.map('map').setView([33.5194844, 36.2781879], 15);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 22,
		id: 'mapbox.streets'
	}).addTo(map);

	let colors = {};
	edges.forEach(e => {
		console.log(e);
		let color = randomColor({luminosity: 'light'});
		if(colors[e.label]){
			color = colors[e.label];
        }
        else{
            colors[e.label] = color;
        }
        var x = new L.Polyline([e.source,e.dest], {
	        color,
	        weight: 8,
	        opacity: 0.4,
	        smoothFactor: 1,
	        draggable: true
        }).bindPopup(e.label).addTo(map);
        x.setText('\u2708     ', {repeat: false,
	        offset: 10,
	        attributes: {'font-weight': 'bold',
		        'font-size': '24'}});
    });
	nodes.forEach(n => {
     //   new L.marker([n.lat, n.lng]).addTo(map).bindPopup(n.label);
    })

</script>
</body>
</html>
