<!doctype html>
<html>
<head>
    <title>Meshwary Transport Graph</title>

    <script type="text/javascript" src="./assets/vendor/vis/vis.min.js"></script>
    <link href="./assets/vendor/vis/vis.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 95vw;
            height: 95vh;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>

<div id="mynetwork"></div>

<script type="text/javascript" src="./data/edges.js"></script>
<script type="text/javascript" src="./data/nodes.js"></script>

<script type="text/javascript">
	// create an array with nodes
	var nodes_array = new vis.DataSet(nodes);
	// create an array with edges
	var edges_array = new vis.DataSet(edges);
	// create a network
	var container = document.getElementById('mynetwork');
	var data = {
		nodes: nodes_array,
		edges: edges_array
	};
	var options = {
			layout: {
				hierarchical: {
					direction: "UD",
					sortMethod: "directed"
				}
			},
			interaction: {dragNodes :true},
			physics: {
				enabled: false
			},
			configure: {
				filter: function (option, path) {
					if (path.indexOf('hierarchical') !== -1) {
						return true;
					}
					return false;
				},
				showButton:false
			},
        autoResize: true,
        height: '100%',
        width: '100%',
		nodes:{
			color: {
				color:'#D1202E',
				inherit: false,
				opacity:1.0
			}
		},
		edges:{
			color: {
				//color:'#848484',
				highlight:'#848484',
				hover: '#d3d2cd',
				inherit: false,
				opacity:0.5
			}
		}
	};
	var network = new vis.Network(container, data, options);
</script>


</body>
</html>
