<!doctype html>
<html>

<head>
  <title>Meshwary</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="/assets/style/main.css" />
</head>

<body>
  <button id="srch-btn">search</button>
  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="/assets/scripts/main.js"></script>
</body>
</html>